<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\mgmt\GameManager.cs">
    <Files>
      <File FileName="Assets\sources\main\mgmt\Bootstrap.cs" Line="17" Column="55" />
      <File FileName="Assets\sources\main\mgmt\GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets\sources\main\mgmt\GameState.cs" Line="5" Column="12" />
      <File FileName="Assets\sources\main\mgmt\Level.cs" Line="5" Column="15" />
      <File FileName="Assets\sources\main\mgmt\GuiManager.cs" Line="49" Column="45" />
      <File FileName="Assets\sources\main\kopter\CameraManager.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>