<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\mgmt\GameManager.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\GameController.cs" Line="26" Column="10" />
      <File FileName="Assets\sources\main\camera\impl\OrbitalCameraControllerImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\sources\main\mgmt\GuiManager.cs" Line="36" Column="58" />
      <File FileName="Assets\sources\main\mgmt\GameManager.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>