<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\Controller.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="23" Column="34" />
      <File FileName="Assets\sources\main\kopter\Motor.cs" Line="79" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>