<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\Controller.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="52" Column="36" />
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="33" Column="31" />
      <File FileName="Assets\sources\main\kopter\SoundManager.cs" Line="10" Column="51" />
      <File FileName="Assets\sources\main\kopter\Rotor.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>