<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\GamePadController.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\GamePadController.cs" Line="31" Column="3" />
      <File FileName="Assets\sources\main\kopter\Motor.cs" Line="85" Column="24" />
      <File FileName="Assets\sources\main\kopter\Messages\ControlMessage.cs" Line="19" Column="31" />
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="97" Column="3" />
      <File FileName="Assets\sources\main\kopter\CameraManager.cs" Line="31" Column="22" />
      <File FileName="Assets\sources\main\camera\impl\BehindCameraControllerImpl.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>