<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\GameController.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\GameController.cs" Line="27" Column="4" />
      <File FileName="Assets\sources\main\kopter\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\sources\main\kopter\Messages\MotorControlsMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\sources\main\kopter\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\sources\main\camera\impl\BehindCameraControllerImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>