<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\GameController.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\GameController.cs" Line="29" Column="3" />
      <File FileName="Assets\sources\main\kopter\Motor.cs" Line="85" Column="24" />
      <File FileName="Assets\sources\main\kopter\Messages\ControlMessage.cs" Line="19" Column="31" />
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="86" Column="24" />
      <File FileName="Assets\sources\main\kopter\CameraManager.cs" Line="20" Column="25" />
      <File FileName="Assets\sources\main\camera\impl\BehindCameraControllerImpl.cs" Line="14" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>