<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sources\main\kopter\GamePadController.cs">
    <Files>
      <File FileName="Assets\sources\main\kopter\Controller.cs" Line="22" Column="2" />
      <File FileName="Assets\sources\main\kopter\GamePadController.cs" Line="17" Column="37" />
      <File FileName="Assets\sources\main\kopter\Messages\ControlMessage.cs" Line="5" Column="26" />
      <File FileName="Assets\sources\main\kopter\Motor.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>